<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="300.0" styleClass="uapp-background"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="ca.usherbrooke.domus.conq.uapps.samplea.viewctrl.SampleAController">
    <effect>
        <DropShadow/>
    </effect>
    <Label contentDisplay="CENTER" layoutX="97.0" layoutY="143.0" text="Hello, I'm the first app!"/>
</AnchorPane>
