<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ca.usherbrooke.domus.conq.uapps.dossresid.viewctrl.ResidentListView?>
<?import ca.usherbrooke.domus.conq.commons.fx.SlidingPresentation?>
<?import ca.usherbrooke.domus.conq.commons.fx.CorePresentation?>
<?import ca.usherbrooke.domus.conq.commons.fx.util.FXSizer?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.usherbrooke.domus.conq.uapps.dossresid.viewctrl.DossierResidentsController" >
    <SplitPane fx:id="splitPane" dividerPositions="0.27, 1.0" styleClass="applicationPane"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <VBox styleClass="applicationPane">
            <ResidentListView fx:id="residentListView" strategy="CALL_DAO" VBox.vgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT" styleClass="defaultButtonBox" VBox.vgrow="NEVER">
                <prefHeight>
                    <FXSizer fx:factory="getPrefButtonboxHeight"/>
                </prefHeight>
                <children>
                    <Button fx:id="addNewResident" alignment="BOTTOM_CENTER" disable="false" minWidth="120.0"
                            mnemonicParsing="false"
                            onAction="#newResident" id="addResident" styleClass="addButton" text="Ajouter Résident"
                            wrapText="true">
                    </Button>
                </children>
            </HBox>
        </VBox>
        <FlowPane orientation="VERTICAL">
            <CorePresentation fx:id="residentPresentation"/>
        </FlowPane>

    </SplitPane>
    <SlidingPresentation  fx:id="slidingPresentation" AnchorPane.rightAnchor="0"/>

</AnchorPane>
