<?xml version="1.0" encoding="UTF-8"?>

<?import ca.usherbrooke.domus.conq.commons.fx.ExtendedImageView?>
<?import ca.usherbrooke.domus.conq.commons.fx.util.FXSizer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="ca.usherbrooke.domus.conq.uapps.dossresid.viewctrl.WriteResidentBody"
         styleClass="anchor"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" >
    <BorderPane visible="true" managed="true" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <top>
            <FlowPane managed="true" orientation="VERTICAL" columnHalignment="CENTER" alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER"   >
                <Region prefHeight="25"/>
                <prefWrapLength><FXSizer fx:factory="get40PrcUappHeight" /></prefWrapLength>
                <Region prefHeight="20"/>
                <HBox spacing="5" alignment="CENTER">
                    <TextField alignment="CENTER" styleClass="validated" fx:id="firstNameField" promptText="[Nom]"  />
                    <TextField alignment="CENTER" styleClass="validated" fx:id="lastNameField" promptText="[Prénom]" />
                </HBox>
                <Region prefHeight="5"/>
                <ExtendedImageView fx:id="imageView" pickOnBounds="true"/>
                <HBox alignment="CENTER" style="-fx-padding: 5 0 0 0;">
                    <prefWidth><FXSizer fx:factory="getPrezFieldWidth" /></prefWidth>
                    <TextField fx:id="photoPathField" promptText="[Chemin vers la photo]" />
                    <ToggleButton contentDisplay="CENTER" onAction="#choosePhoto" styleClass="choosePhoto" />
                </HBox>
            </FlowPane>
        </top>
        <center>
            <FlowPane columnHalignment="CENTER" managed="true" vgap="10" orientation="VERTICAL"   alignment="TOP_CENTER"  >
                <prefWrapLength><FXSizer fx:factory="get50PrcUappHeight" /></prefWrapLength>
                <Label text="tel" styleClass="marqee" />
                <TextField fx:id="phoneField" promptText="[Cell]" styleClass="validatedPhone" />
                <Label text="anniversaire" styleClass="marqee" />
                <DatePicker fx:id="birthDateField"  promptText="[Date de naissance]"  styleClass="datepicker"  />
                <Label text="n° d'appartement" styleClass="marqee"  />
                <ComboBox fx:id="apartNumberCombo" styleClass="validateNotEmpty" maxWidth="100" />
                <Region minHeight="-Infinity" maxHeight="Infinity" />
            </FlowPane>
        </center>
    </BorderPane>
</fx:root>
